# Dompet-Digital-Microservices

./: docker-compose.yaml
EurekaService/: Dockerfile  pom.xml
EurekaService/src/main/java/com/microservice/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.properties
EurekaService/src/test/java/com/microservice/eurekaservice/: EurekaServiceApplicationTests.java
NotificationService/: pom.xml
TransactionService/: Dockerfile  pom.xml
TransactionService/src/main/java/com/microservice/transactionservice/: TransactionServiceApplication.java
TransactionService/src/main/java/com/microservice/transactionservice/DTO/: ApiResponse.java  TransactionDTOResponse.java
TransactionService/src/main/java/com/microservice/transactionservice/controllers/: TransactionController.java
TransactionService/src/main/java/com/microservice/transactionservice/models/: TransactionModel.java
TransactionService/src/main/java/com/microservice/transactionservice/repository/: TransactionRepository.java
TransactionService/src/main/java/com/microservice/transactionservice/service/: TransactionService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/com/microservice/transactionservice/: TransactionServiceApplicationTests.java
UserService/: Dockerfile  docker-compose.yaml  pom.xml
UserService/src/main/java/com/microservice/userservice/DTO/: ApiResponse.java  UserDTOResponse.java
UserService/src/main/java/com/microservice/userservice/controller/: UserController.java
UserService/src/main/java/com/microservice/userservice/models/: UserModel.java
UserService/src/main/java/com/microservice/userservice/repository/: UserRepository.java
UserService/src/main/java/com/microservice/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties  sharding.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
