# Nama Aplikasi Gateway Anda
server.port=8080
spring.application.name=gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].id=shipping-service
spring.cloud.gateway.routes[1].uri=lb://TRANSACTION-SERVICE:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transactions/**