spring.application.name=UserService
server.port=8081
server.address=0.0.0.0

spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url= jdbc:shardingsphere:classpath:sharding.yaml

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone= http://eureka-service:8761/eureka