server.port=8081
spring.application.name=TransactionService

spring.datasource.url=jdbc:postgresql://postgre_db_transactions:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone= http://eureka-service:8761/eureka